mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| haha               |
| hello              |
| hello_mysql        |
| information_schema |
| lala               |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
8 rows in set (0.00 sec)

mysql> use hello;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A
Database changed
mysql> show tables;
+-----------------+
| Tables_in_hello |
+-----------------+
| countries       |
| departments     |
| dept            |
| emp             |
| employees       |
| job_history     |
| jobs            |
| locations       |
| regions         |
| salgrade        |
| weixin          |
+-----------------+
11 rows in set (0.00 sec)

mysql> create table cat(
    -> id int primary key not null auto_increment,
    -> resitime int not null,
    -> method varchar(445),
    -> time int not null,
    -> notime int);
Query OK, 0 rows affected (0.19 sec)
mysql> select * from cat;
Empty set (0.00 sec)
mysql> insert into cat(id,resitime,method,time,notime) values
    -> (1,1998,"app",12,8);
Query OK, 1 row affected (0.08 sec)
mysql> insert into cat(id,resitime,method,time,notime) values (2,1998,"app",12,9);
Query OK, 1 row affected (0.07 sec)
mysql> select * from cat;
+----+----------+--------+------+--------+
| id | resitime | method | time | notime |
+----+----------+--------+------+--------+
|  1 |     1998 | app    |   12 |      8 |
|  2 |     1998 | app    |   12 |      9 |
+----+----------+--------+------+--------+
2 rows in set (0.00 sec)
mysql> insert into cat(id,resitime,method,time,notime) values (3,1998,"app",12,9);
Query OK, 1 row affected (0.10 sec)
mysql> select * from cat;                                                      
+----+----------+--------+------+--------+
|  1 |     1998 | app    |   12 |      8 |
|  2 |     1998 | app    |   12 |      9 |
|  3 |     1998 | app    |   12 |      9 |
+----+----------+--------+------+--------+
3 rows in set (0.00 sec)

mysql> insert into cat(id,resitime,method,time,notime) values (4,1998,"web",12,16);
Query OK, 1 row affected (0.05 sec)
mysql> insert into cat(id,resitime,method,time,notime) values (5,2008,"web",12,20);
Query OK, 1 row affected (0.06 sec)
mysql> select * from cat;                                                      
+----+----------+--------+------+--------+
| id | resitime | method | time | notime |
+----+----------+--------+------+--------+
|  1 |     1998 | app    |   12 |      8 |
|  2 |     1998 | app    |   12 |      9 |
|  3 |     1998 | app    |   12 |      9 |
|  4 |     1998 | web    |   12 |     16 |
|  5 |     2008 | web    |   12 |     20 |
+----+----------+--------+------+--------+
5 rows in set (0.00 sec)
mysql> insert into cat(id,resitime,method,time,notime) values (6,2015,"ipad",12,35);
Query OK, 1 row affected (0.10 sec)
mysql> select * from cat;                                                       
+----+----------+--------+------+--------+
| id | resitime | method | time | notime |
+----+----------+--------+------+--------+
|  1 |     1998 | app    |   12 |      8 |
|  2 |     1998 | app    |   12 |      9 |
|  3 |     1998 | app    |   12 |      9 |
|  4 |     1998 | web    |   12 |     16 |
|  5 |     2008 | web    |   12 |     20 |
|  6 |     2015 | ipad   |   12 |     35 |
+----+----------+--------+------+--------+
6 rows in set (0.00 sec)
mysql> alter table cat add information varchar(45);
Query OK, 0 rows affected (0.27 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> select * from cat;
+----+----------+--------+------+--------+-------------+
| id | resitime | method | time | notime | information |
+----+----------+--------+------+--------+-------------+
|  1 |     1998 | app    |   12 |      8 | NULL        |
|  2 |     1998 | app    |   12 |      9 | NULL        |
|  3 |     1998 | app    |   12 |      9 | NULL        |
|  4 |     1998 | web    |   12 |     16 | NULL        |
|  5 |     2008 | web    |   12 |     20 | NULL        |
|  6 |     2015 | ipad   |   12 |     35 | NULL        |
+----+----------+--------+------+--------+-------------+
6 rows in set (0.00 sec)
mysql> update cat set information="niqusiba" where notime>7 and notime<9;
Query OK, 1 row affected (0.16 sec)
Rows matched: 1  Changed: 1  Warnings: 0
mysql> select * from cat;
+----+----------+--------+------+--------+-------------+
| id | resitime | method | time | notime | information |
+----+----------+--------+------+--------+-------------+
|  1 |     1998 | app    |   12 |      8 | niqusiba    |
|  2 |     1998 | app    |   12 |      9 | NULL        |
|  3 |     1998 | app    |   12 |      9 | NULL        |
|  4 |     1998 | web    |   12 |     16 | NULL        |
|  5 |     2008 | web    |   12 |     20 | NULL        |
|  6 |     2015 | ipad   |   12 |     35 | NULL        |
+----+----------+--------+------+--------+-------------+
6 rows in set (0.00 sec)
mysql> update cat set information="xiaotiancaikuaihuilai" where notime>7 and notime<9;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0
mysql> select * from cat;
+----+----------+--------+------+--------+-----------------------+
| id | resitime | method | time | notime | information           |
+----+----------+--------+------+--------+-----------------------+
|  1 |     1998 | app    |   12 |      8 | xiaotiancaikuaihuilai |
|  2 |     1998 | app    |   12 |      9 | NULL                  |
|  3 |     1998 | app    |   12 |      9 | NULL                  |
|  4 |     1998 | web    |   12 |     16 | NULL                  |
|  5 |     2008 | web    |   12 |     20 | NULL                  |
|  6 |     2015 | ipad   |   12 |     35 | NULL                  |
+----+----------+--------+------+--------+-----------------------+
6 rows in set (0.00 sec)
mysql> update cat set information="nitemehuibuhuilai" where notime>=9 and notime<30;
Query OK, 4 rows affected (0.06 sec)
Rows matched: 4  Changed: 4  Warnings: 0
mysql> update cat set information="niqusiba" where notime>=30;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0
mysql> select * from cat;
+----+----------+--------+------+--------+-----------------------+
| id | resitime | method | time | notime | information           |
+----+----------+--------+------+--------+-----------------------+
|  1 |     1998 | app    |   12 |      8 | xiaotiancaikuaihuilai |
|  2 |     1998 | app    |   12 |      9 | nitemehuibuhuilai     |
|  3 |     1998 | app    |   12 |      9 | nitemehuibuhuilai     |
|  4 |     1998 | web    |   12 |     16 | nitemehuibuhuilai     |
|  5 |     2008 | web    |   12 |     20 | nitemehuibuhuilai     |
|  6 |     2015 | ipad   |   12 |     35 | niqusiba              |
+----+----------+--------+------+--------+-----------------------+
6 rows in set (0.00 sec)

